:root {
    --gray-color: silver;
    --yellow-color: rgb(255, 208, 0);
    --white-color: white;
    --black-color: black;
    --green-color: rgb(109, 168, 109);
    --pink-color: pink;
    --brown-color: rgb(172, 101, 43);

    /* New Colors */
    --white: #fff;
    --black: #050407;
    --light-black: #241f21;
    --gray: #4b4c55;
    --light-gray: #aaa;
    --dark-blue: #042231;
    --midle-blue: #10363d;
    --sky-blue: #046d9c;
    --light-blue: #239fcc;
    --brown: #8c6404;
    --light-brown: #c09955;
    --yellow: #ffd500;
    --light-yellow: #f9fd03;
    --pink: #d35783;
    --red-color: red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

html,
body {
    background: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}

#nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--gray-color);
    padding: 10px;
    position: sticky;
    top: 0px;
    z-index: 2;
}

#nav .logo img {
    width: 150px;
}

#nav .search {
    display: inline-block;
    padding: 1rem;
    font-size: 0.8rem;
}

.input {
    padding: 8px;
    width: 250px;
    border: none;
    border-radius: 2px;
}

.input:focus {
    outline: none;
    border: 1px solid rgba(255, 208, 0, 0.829);
}

#nav ul {
    list-style: none;
}

#nav ul li {
    color: #333;
    display: inline-block;
    padding: 1rem;
    position: relative;
}

#nav ul li a {
    color: #333;
    text-decoration: none;
}

/* Hide nested ul by default */
#nav ul li ul {
    display: none;
}

#nav ul li:hover {
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
}

#nav ul li:hover a {
    color: #fff;
}

/* Nested dropdown show */
#nav ul li:hover ul {
    display: block;
    position: absolute;
    left: 0;
    width: 200px;
    margin-top: 1rem;
}

#nav ul li:hover ul li {
    display: block;
    background: #e7e7e7;
}

#nav ul li:hover ul li a {
    color: #333;
}

.cart ul li {
    position: relative;
    z-index: 1;
}

.cart ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.cart ul li a .nav-icon {
    position: relative;
    display: block;
    line-height: 0px;
    font-size: 1.5em;
    transition: 0.5s;
    text-align: center;
}

.cart ul li:hover a .nav-icon {
    transform: translateY(-20px);
}

.cart ul li a .nav-text {
    position: relative;
    color: #333;
    /* font-weight: 400; */
    /* font-size: 0.5em; */
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(10px);
}

.cart ul li:hover a .nav-text {
    opacity: 1;
    transform: translateY(10px);
}


#nav ul li:hover ul li:hover {
    background: #e0e0e0;
    color: inherit;
}

#nav ul li:hover ul li span {
    float: right;
    color: rgb(0, 65, 150);
    background: var(--primary-color);
    padding: 0.2rem 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    border-radius: 5px;
}

#nav ul li:hover ul li:hover span {
    background: var(--secondary-color);
}

#showcase {
    background: #333;
    height: 350px;
}

/* .check {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #333;
    width: 90%;
    margin: 0 auto;
} */
.check {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
}

.text {
    width: 70%;
    margin-right: 20px;
    text-align: center;
    padding: 50px 30px;
    /* overflow: hidden; */

}

.showcase h1 {
    color: #fff;
    font-size: 4rem;
    margin-bottom: 10px;
}

.showcase p {
    margin-bottom: 30px;
    color: var(--gray-color);
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    /* position: relative; */
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
    width: 30%;
    padding: 20px;
}

.mySlides img {
    height: 300px;
}

/* .main {
    display: flex;
    background-color: #f4f4f4;
    margin: 30px;
}

.main h1 {
    text-align: center;
    font-size: 40px;
}

.main #category {
    width: 200px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(0, 65, 150);
    color: var(--white-color);
    font-size: 15px;
}

.main .filter {
    text-align: center;
    font-size: 20px;
}

.main .product-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} */


footer {
    background-color: #333;
}

.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid rgb(88, 88, 88);
    padding: 50px;
}

.top .left-div .top-div {
    padding-bottom: 50px;
}

.top .left-div .top-div h3 {
    padding-bottom: 15px;
    color: #e0e0e0;
    font-weight: bold;
}

.top .left-div .top-div h2 {
    padding-bottom: 10px;
    color: rgb(187, 41, 41);
}

.top .left-div .top-div h4 {
    padding-bottom: 10px;
    color: #e0e0e0;
    font-weight: lighter;
}

.top .left-div .bot-div {
    display: flex;
    color: #e0e0e0;
}

.top .left-div .bot-div p {
    margin-right: 100px;
}

.top .right-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--gray-color);
}

.top .right-div h3 {
    text-decoration: underline;
}

.top .right-div ul li {
    list-style: none;
    padding: 5px;
    font-weight: lighter;
    font-size: 13px;
}

.bottom {
    text-align: center;
    color: var(--gray-color);
    padding: 20px;
}

/* STYLING FOR PRODUCTS PAGE */


@media(max-width: 600px) {
    #nav ul li {
        display: block;
    }

    #nav ul li:hover ul {
        width: 100%;
        position: relative;
    }
}

.nav-icon .quantity {
    position: absolute;
    top: 8px;
    right: 2px;
    height: 21px;
    width: 21px;
    color: var(--yellow-color);
    font-size: 20px;
    transition: .3s;
}

/* 
.nav-text .quantity {
    position: absolute;
    top: -12px;
    right: -10px;
    height: 21px;
    width: 21px;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    background: rgb(56, 56, 56);
    align-items: center;
    justify-content: center;
    transition: .3s;
} */

/* ========================================================================== */
/* .contact {
    background: url(/assets/images/contact.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: 50% 0%;
}

.contact .h1 {
    font-size: 100px;
} */

/* ========================================================================== */
.dropdown-menu {
    width: 190px;
}

@media(max-width: 600px) {
    .showcase {
        width: 100%;
        height: 100%;
    }

    .showcase .check {
        width: 100%;
        height: 100%;
    }

    .showcase .text {
        width: 100%;
        height: 100%;
    }

    .slideshow-container {
        display: none;
    }
}






/*  */
/* =========================== Background Colors ==================== */
body,
.white-bg {
    background: var(--white);
}

.black-bg {
    background: var(--black);
}

.light-black-bg {
    background: var(--light-black);
}

.gray-bg {
    background: var(--gray);
}

.light-gray-bg {
    background: var(--light-gray);
}

.dark-blue-bg {
    background: var(--dark-blue);
}

.midle-blue-bg {
    background: var(--midle-blue);
}

.sky-blue-bg {
    background: var(--sky-blue);
}

.light-blue-bg {
    background: var(--light-blue);
}

.brown-bg {
    background: var(--brown);
}

.light-brown-bg {
    background: var(--light-brown);
}

.yellow-bg {
    background: var(--yellow);
}

.pink-bg {
    background: var(--pink);
}

.red-bg {
    background: var(--red-color);
}

/* =========================== Text Colors ==================== */
.black-text {
    color: var(--black);
}

.white-text {
    color: var(--white);
}

.-light-black-text {
    color: var(--light-black);
}

.gray-text {
    color: var(--gray);
}

.light-gray-text {
    color: var(--light-gray);
}

.dark-blue-text {
    color: var(--dark-blue);
}

.midle-blue-text {
    color: var(--midle-blue);
}

.sky-blue-text {
    color: var(--sky-blue);
}

.light-blue-text {
    color: var(--light-blue);
}

.brown-text {
    color: var(--brown);
}

.light-brown-text {
    color: var(--light-brown);
}

.yellow-text {
    color: var(--yellow);
}

.pink-text {
    color: var(--pink);
}

.red-text {
    color: var(--red-color);
}

/* ==================== Footer ========================== */
footer .navbar-brand img {
    width: 150px;
}

.navbar .logo {
    width: 100px;
    height: 75px;
}

.navbar .logo a img {
    width: 100%;
    height: 100%;
}

.social {
    font-size: 2.5rem;
    cursor: pointer;
    padding-right: 5px;
}

.social:hover {
    color: var(--light-blue);
}

/* ============ Special =========================== */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    /* -webkit-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, .75);
    -moz-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, .75); */
}

.card:hover {
    box-shadow: none;
    transition: 0.5s;
}

.card .card-img-top {
    height: 250px;
    object-fit: cover;
}

.price {
    color: grey;
    font-size: 22px;
}

.s-btn:hover {
    background-color: var(--light-yellow);
    font-weight: bold;
}

/* ========================================================================== */
.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    /* grid-template-columns: repeat((auto-fit, minmax(250px, 1fr))); */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    height: 300px;
    /* height: 80%; */
    object-fit: cover;
}

.img-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-image {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-image img {
    width: 90%;
    max-width: 500px;
}

.full-image span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media(max-width: 991px) {
    .img-gallery {
        display: flex;
        flex-direction: column;
    }
}